body{
    background-color: #f2f2f2;
}


/* Media query til skærme under 768px */
@media screen and (max-width: 767px) {
    .kontaktheader {
        display: none;
    }

    .box1 {
        display: none;
    }

    .boxtodesktop {
        display: none;
    }

    .navmenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
    
    #logo {
        margin-top: 8%;
        width: 100px;
    }

    .burger {
        margin-right: 10px;
        justify-content: right;
        background-color: transparent;
        display: block;
        border: 0;

    }

    .burgerline {
        width: 40px;
        height: 5px;
        background-color:#999;
        margin-top: 5px;
    }

    .ulmenu {
    display: none;
    width: 100%;
    justify-content: right;
    flex-direction: column;
    align-items: flex-end;
    list-style:none;
    }

    .ulmenu li a {
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        color: black;
        margin-right: 1rem;
        margin-bottom: 10px;
        width: 100%;
    }

    .ulmenu.show {
        display: flex;
    }

    .boxtomobil {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1% auto;
        padding: 5px;
        width: 100px;
        height: auto;
        border-radius: 15px;
        background-color: #143785;
    }

    #buttonto {
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }


    .loevenshuleover h1{
        text-align: center;
        font-size: 40px;

    }

    #huleforsidebillede{
        width: 100%;
    }

    .loevenshuleover p{
        text-align: center;
        font-size: 15px;

    }

    #inspirationbtn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        width: 150px;
        height: 30px;
        border-radius: 10px;
        background-color: #143785;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
        margin-left: 26%;
        margin-top: 10%;
    }


    footer{
        border-top: 4px solid #143785;
        display: flex;
        justify-content: space-between;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 10%;
        font-size: 10px;
        
    }
    
    #someSectionone{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px; 
        margin-top: 5%;
    
    }
    
    .someIcons{
        width: 30px;
        height: 30px;
    }

    #footerlogo{
        width: 29%;
        margin-bottom: -5%;
    }



  }

/* Media query til skærme over 768px */
@media screen and (min-width: 767px) {
    .burger {
        display: none;
    }
    .boxtomobil {
        display: none;
    }

    .kontaktheader {
        margin: 20px 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

    #adresse {
        font-size: 18px;
        margin-left: 5px;
      }
      
    #telefonnummer {
        margin-right: 5px;
        font-size: 18px;
        text-decoration: none;
        color: black;
      }

    .navmenu {
        display: flex;
        justify-content: space-between;
      }


    #logo {
        margin-left: 5px;
        width: 200px;

     }

     /* Inspireret af chatgpt */
    .box1 {
        margin-left: 10px;
        padding: 5px;
        display: flex;
        width: 200px;
        height: 40px;
        border-radius: 15px;
      }
      
    .button1 {
        width: 140px;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
    .button1.privat {
        color: black;
        background-color: #e2dede;
        position: absolute;
        z-index: 1;
      }
      
    .button1.business {
        color: black;
        background-color: #979393;
        position: absolute;
        margin-left: 110px;
      }

    .ulmenu {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        margin-top: -0.5%;
        margin-left: 8%;
        font-size: 20px;
        
    }

    .ulmenu li a {
        align-items: center;
        color: black;
        font-weight: bold;
        text-decoration: none;
        margin-right: 1rem;

    }

    .boxtodesktop {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
        margin-right: 5px;
        padding: 5px;
        width: 200px;
        height: 50px;
        border-radius: 15px;
        background-color: #143785;
        margin-top: -0.5%;
        
    }

    #buttonto{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 28px;
    }

    .loevenshuleover h1{
        text-align: center;
        font-size: 70px;
    }

    #huleforsidebillede{
        width: 1000px;
        margin-left: 24%;
        align-items: center;
        justify-content: center;
    }

    .loevenshuleover p{
        text-align: center;
        font-size: 30px;
        padding-right: 25%;
        padding-left: 25%;
    }

    #inspirationbtn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 43%;
        margin-right: 25px;
        padding: 5px;
        width: 200px;
        height: 50px;
        border-radius: 15px;
        background-color: #143785;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 22px;
    }



    footer{
        border-top: 4px solid #143785;
        display: flex;
        justify-content: space-between;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 10%;
    }
    
    #someSectionone{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px; 
        margin-top: 1%;
    
    }
    
    .someIcons{
        width: 60px;
        height: 60px;
    }

    #footerlogo{
        width: 30%;
        margin-bottom: -3%;
    }
    

    }